<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_back"
        >
        <TextView
            android:id="@+id/c_time_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Time"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/c_temp_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="23"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_below="@+id/c_time_show"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/img_condition"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/c_temp_show"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/c_wind_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_below="@id/img_condition"
            android:text="13"
            android:textColor="@color/white"
            android:padding="3dp"
            android:layout_margin="4dp"
            />




    </RelativeLayout>




</androidx.cardview.widget.CardView>